---
- name: Include required variables
  include_vars: required.yml
- name: Check required variables
  fail:
    msg: "Variable '{{ item }}' is not defined"
  when: item not in vars
  with_items: "{{ __required_vars }}"
